<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="assets/images/favicon-32x32.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
    <title>Frontend Mentor | Stats preview card component</title>
  </head>
  <body>
    <div class="container">
    <div class="wrapper">
        <picture>
          <source media="(min-width: 1440px)" srcset="assets/images/image-header-desktop.jpg" alt="women working at computers">
        <img src="assets/images/image-header-desktop.jpg" alt="women working together" class="women">
      </picture>
        
      </div>

      <div class="content-info">
    <h1>Get <span>insights</span> that help your business grow.</h1>

    <p class="main-par"> Discover the benefits of data analytics and make better decisions regarding revenue, customer 
      experience, and overall efficiency.</p>
 
  <div class="stats">
    <div class="stats-wrapper"><p class="stats-number">10k+</p> <p class="title">companies</p></div>
    <div class="stats-wrapper"><p class="stats-number">314</p> <p class="title">templates</p></div>
    <div class="stats-wrapper" id="stats-wrapper"><p class="stats-number">12M+</p> <p class="title">queries</p></div>
  </div>
  </div>
</div>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Michelle Minor</a>.
    </div>

    <div id="app"></div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
